name: API
on:
  push:
    paths:
      - api/*
  pull_request:
    paths:
      - api/*
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@master
      - uses: actions/checkout@master
      - run: yarn --cwd api install
      - run: yarn --cwd api test
      - run: cat ./api/coverage/lcov.info | npx codacy-coverage
    env:
      CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
